# Service.Circle.Wallets

./: README.md  Service.Circle.Wallets.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Circle.Wallets/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Circle.Wallets.csproj  Startup.cs
src/Service.Circle.Wallets.Client/: AutofacHelper.cs  CircleWalletsClientFactory.cs  NoSqlCircleBankAccountsService.cs  NoSqlCircleCardsService.cs  Service.Circle.Wallets.Client.csproj
src/Service.Circle.Wallets.Domain.Models/: CircleCard.cs  CircleCardNoSqlEntity.cs  CircleCardPaymentDetails.cs  CircleCardPaymentDetailsNoSqlEntity.cs  CircleCardStatus.cs  CircleCardVerificationError.cs  Service.Circle.Wallets.Domain.Models.csproj
src/Service.Circle.Wallets.Domain.Models/WireTransfers/: CircleBankAccount.cs  CircleBankAccountNoSqlEntity.cs
src/Service.Circle.Wallets.Grpc/: ICircleBankAccountsService.cs  ICircleCardsService.cs  Service.Circle.Wallets.Grpc.csproj
src/Service.Circle.Wallets.Grpc/Models/: AddClientCardRequest.cs  DeleteClientCardRequest.cs  GetCardByCircleIdRequest.cs  GetClientAllCardsRequest.cs  GetClientCardRequest.cs  ReloadClientCardRequest.cs  Response.cs  UpdateClientCardRequest.cs
src/Service.Circle.Wallets.Grpc/Models/BankAccounts/: AddClientBankAccountRequest.cs  AddClientCardRequest.cs  CircleBankWireTransferDetails.cs  DeleteClientBankAccountRequest.cs  GetCircleBankWireTransferDetailsRequest.cs  GetClientAllCardsRequest.cs  GetClientBankAccountByIdRequest.cs  GetClientCardRequest.cs
src/Service.Circle.Wallets.Postgres/: DatabaseContext.cs  Program.cs  Service.Circle.Wallets.Postgres.csproj
src/Service.Circle.Wallets.Postgres/DesignTime/: ContextFactory.cs
src/Service.Circle.Wallets.Postgres/Migrations/: 20210928222555_InitialCreate.Designer.cs  20210928222555_InitialCreate.cs  20211007092213_UpdateCardStatus.Designer.cs  20211007092213_UpdateCardStatus.cs  20211008121303_InitCommit.Designer.cs  20211008121303_InitCommit.cs  20211014232036_ChangeErrorField.Designer.cs  20211014232036_ChangeErrorField.cs  20220223145659_BankAccount.Designer.cs  20220223145659_BankAccount.cs  20220301184634_BankAccountDates.Designer.cs  20220301184634_BankAccountDates.cs  20220623101450_CircleCardDetails2.Designer.cs  20220623101450_CircleCardDetails2.cs  20220623110928_CircleCardDetails3.Designer.cs  20220623110928_CircleCardDetails3.cs  DatabaseContextModelSnapshot.cs
src/Service.Circle.Wallets.Postgres/Models/: CircleBankAccountEntity.cs  CircleCardEntity.cs
src/Service.Circle.Wallets/Modules/: MyNoSqlModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Circle.Wallets/Services/: CircleBankAccountsService.cs  CircleCardsService.cs
src/Service.Circle.Wallets/Settings/: SettingsModel.cs
src/Service.Circle.Wallets/Subscribers/: CircliCardSignalSubscriber.cs  UpdateCircleCardSharedLogic.cs
test/Service.Circle.Wallets.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
