<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.1.1" />
  </ItemGroup>

</Project>
