<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.9.6" />
    <PackageReference Include="MyJetWallet.Service.Circle.Signer.Client" Version="2.7.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Circle.Wallets.Domain.Models\Service.Circle.Wallets.Domain.Models.csproj" />
  </ItemGroup>

</Project>
